<!DOCTYPE html>
<html lang="en">

<!-- Head tag -->
<head><meta name="generator" content="Hexo 3.8.0">

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!--Description-->
    
        <meta name="description" content="SpringBoot入门一、新建项目1.1.创建工程1.2.默认选择，点击下一步即可 
1.3.默认选择(可根据请款修改group),点击下一步
1.4.根据项目需要在此处勾选需要的依赖，在这里仅需勾选这些即可，然后点击完成创建项目
二、完成CRUD之数据保存功能的实现2.1按图所示创建包名，并将启">
    

    <!--Author-->
    
        <meta name="author" content="John Doe">
    

    <!--Open Graph Title-->
    
        <meta property="og:title" content="Hexo">
    

    <!--Open Graph Description-->
    

    <!--Open Graph Site Name-->
    <meta property="og:site_name" content="Hexo">

    <!--Type page-->
    
        <meta property="og:type" content="website">
    

    <!--Page Cover-->
    

    <meta name="twitter:card" content="summary">
    

    <!-- Title -->
    
    <title>Hexo</title>

    <!-- Bootstrap Core CSS -->
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.2/css/bootstrap.min.css" integrity="sha384-y3tfxAZXuh4HwSYylfB+J125MxIs6mR5FOHamPBG064zB+AFeWH94NdvaCBm8qnd" crossorigin="anonymous">

    <!-- Custom Fonts -->
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet" type="text/css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="//oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="//oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!-- Gallery -->
    <link href="//cdnjs.cloudflare.com/ajax/libs/featherlight/1.3.5/featherlight.min.css" type="text/css" rel="stylesheet">

    <!-- Custom CSS -->
    <link rel="stylesheet" href="/css/style.css">

    <!-- Google Analytics -->
    


</head>


<body>

<div class="bg-gradient"></div>
<div class="bg-pattern"></div>

<!-- Menu -->
<!--Menu Links and Overlay-->
<div class="menu-bg">
    <div class="menu-container">
        <ul>
            
            <li class="menu-item">
                <a href="/">
                    Home
                </a>
            </li>
            
            <li class="menu-item">
                <a href="/archives">
                    Archives
                </a>
            </li>
            
            <li class="menu-item">
                <a href="/about.html">
                    About
                </a>
            </li>
            
            <li class="menu-item">
                <a href="/tags">
                    Tags
                </a>
            </li>
            
            <li class="menu-item">
                <a href="/categories">
                    Categories
                </a>
            </li>
            
            <li class="menu-item">
                <a href="/contact.html">
                    Contact
                </a>
            </li>
            
        </ul>
    </div>
</div>

<!--Hamburger Icon-->
<nav>
    <a href="#menu"></a>
</nav>

<div class="container">

    <!-- Main Content -->
    <div class="row">
    <div class="col-sm-12">

        <!--Title and Logo-->
        <header>
    <div class="logo">
        <a href="/"><i class="logo-icon fa fa-cube" aria-hidden="true"></i></a>
        
    </div>
</header>

        <section class="main">
            
<div class="post">

    <div class="post-header">
        <h1 class="title">
            <a href="/2019/10/29/SpringBoot入门/">
                Untitled
            </a>
        </h1>
        <div class="post-info">
            
                <span class="date">2019-10-29</span>
            
            
            
        </div>
    </div>

    <div class="content">

        <!-- Gallery -->
        

        <!-- Post Content -->
        <h1 id="SpringBoot入门"><a href="#SpringBoot入门" class="headerlink" title="SpringBoot入门"></a>SpringBoot入门</h1><h2 id="一、新建项目"><a href="#一、新建项目" class="headerlink" title="一、新建项目"></a>一、新建项目</h2><h3 id="1-1-创建工程"><a href="#1-1-创建工程" class="headerlink" title="1.1.创建工程"></a>1.1.创建工程</h3><h3 id><a href="#" class="headerlink" title></a><img src="C:\Users\zhujn\AppData\Roaming\Typora\typora-user-images\1572077022407.png" alt="1572077022407"></h3><h3 id="1-2-默认选择，点击下一步即可"><a href="#1-2-默认选择，点击下一步即可" class="headerlink" title="1.2.默认选择，点击下一步即可"></a>1.2.默认选择，点击下一步即可</h3><p> <img src="C:\Users\zhujn\AppData\Roaming\Typora\typora-user-images\1572077088298.png" alt="1572077088298"></p>
<h3 id="1-3-默认选择-可根据请款修改group-点击下一步"><a href="#1-3-默认选择-可根据请款修改group-点击下一步" class="headerlink" title="1.3.默认选择(可根据请款修改group),点击下一步"></a>1.3.默认选择(可根据请款修改group),点击下一步</h3><p><img src="C:\Users\zhujn\AppData\Roaming\Typora\typora-user-images\1572077178196.png" alt="1572077178196"></p>
<h3 id="1-4-根据项目需要在此处勾选需要的依赖，在这里仅需勾选这些即可，然后点击完成创建项目"><a href="#1-4-根据项目需要在此处勾选需要的依赖，在这里仅需勾选这些即可，然后点击完成创建项目" class="headerlink" title="1.4.根据项目需要在此处勾选需要的依赖，在这里仅需勾选这些即可，然后点击完成创建项目"></a>1.4.根据项目需要在此处勾选需要的依赖，在这里仅需勾选这些即可，然后点击完成创建项目</h3><p><img src="C:\Users\zhujn\AppData\Roaming\Typora\typora-user-images\1572077311184.png" alt="1572077311184"></p>
<h2 id="二、完成CRUD之数据保存功能的实现"><a href="#二、完成CRUD之数据保存功能的实现" class="headerlink" title="二、完成CRUD之数据保存功能的实现"></a>二、完成CRUD之数据保存功能的实现</h2><h3 id="2-1按图所示创建包名，并将启动类移动到对应位置"><a href="#2-1按图所示创建包名，并将启动类移动到对应位置" class="headerlink" title="2.1按图所示创建包名，并将启动类移动到对应位置"></a>2.1按图所示创建包名，并将启动类移动到对应位置</h3><p><img src="C:\Users\zhujn\AppData\Roaming\Typora\typora-user-images\1572077995613.png" alt="1572077995613"></p>
<h3 id="2-2配置maven"><a href="#2-2配置maven" class="headerlink" title="2.2配置maven"></a>2.2配置maven</h3><p><img src="C:\Users\zhujn\AppData\Roaming\Typora\typora-user-images\1572078477618.png" alt="1572078477618"></p>
<h3 id="2-3在数据库中新建demo表，无需添加数据"><a href="#2-3在数据库中新建demo表，无需添加数据" class="headerlink" title="2.3在数据库中新建demo表，无需添加数据"></a>2.3在数据库中新建demo表，无需添加数据</h3><p><img src="C:\Users\zhujn\AppData\Roaming\Typora\typora-user-images\1572078088740.png" alt="1572078088740"></p>
<h3 id="2-4创建对应的实体类，由于添加了Lombok依赖，为了防止对该依赖的使用，防止调用get-set-方法失败，按照如下教程对idea进行相关配置。-https-blog-csdn-net-weixin-43830606-article-details-94608952"><a href="#2-4创建对应的实体类，由于添加了Lombok依赖，为了防止对该依赖的使用，防止调用get-set-方法失败，按照如下教程对idea进行相关配置。-https-blog-csdn-net-weixin-43830606-article-details-94608952" class="headerlink" title="2.4创建对应的实体类，由于添加了Lombok依赖，为了防止对该依赖的使用，防止调用get()/set()方法失败，按照如下教程对idea进行相关配置。(https://blog.csdn.net/weixin_43830606/article/details/94608952)"></a>2.4创建对应的实体类，由于添加了Lombok依赖，为了防止对该依赖的使用，防止调用get()/set()方法失败，按照如下教程对idea进行相关配置。(<a href="https://blog.csdn.net/weixin_43830606/article/details/94608952" target="_blank" rel="noopener">https://blog.csdn.net/weixin_43830606/article/details/94608952</a>)</h3><p>2.10访问对应的请求地址，这样就可以将对象插入数据库中啦，参考群里SpringbootBook项目完成剩余的删除修改功能。</p>
<p><img src="C:\Users\zhujn\AppData\Roaming\Typora\typora-user-images\1572079633706.png" alt="1572079633706"></p>
<h2 id="三、热部署"><a href="#三、热部署" class="headerlink" title="三、热部署"></a>三、热部署</h2><h3 id="3-1概述"><a href="#3-1概述" class="headerlink" title="3.1概述"></a>3.1概述</h3><p>​            <strong>spring boob 项目在开发中修改了项目文件不能进行热部署，着实影响效率。</strong></p>
<p>​        按照如下步骤进行配置<a href="https://www.cnblogs.com/Mblood/p/9843591.html" target="_blank" rel="noopener">https://www.cnblogs.com/Mblood/p/9843591.html</a></p>
<p>​        配置完毕之后，就不需要再每次再修改了代码之后再重启。</p>
<h2 id="四、全局异常"><a href="#四、全局异常" class="headerlink" title="四、全局异常"></a>四、全局异常</h2><p>​            在一个项目中的异常我们我们都会统一进行处理的，那么如何进行统一进行处理呢？新建一个类GlobalDefaultExceptionHandler，在class注解上@ControllerAdvice,@ControllerAdvice：*即把@ControllerAdvice注解内部使用@ExceptionHandler、@InitBinder、@ModelAttribute注解的方法应用到所有的 @RequestMapping注解的方法。非常简单，不过只有当使用@ExceptionHandler最有用，另外两个用处不大。在方法上注解上@ExceptionHandler(value = Exception.class)，具体代码如下</p>
<p><img src="C:\Users\zhujn\AppData\Roaming\Typora\typora-user-images\1572081171294.png" alt="1572081171294"></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> com.example.exception;</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> org.springframework.web.bind.annotation.ControllerAdvice;</span><br><span class="line"><span class="keyword">import</span> org.springframework.web.bind.annotation.ExceptionHandler;</span><br><span class="line"><span class="keyword">import</span> javax.servlet.http.HttpServletRequest;</span><br><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * 全局异常捕捉</span></span><br><span class="line"><span class="comment"> * Created by zhujn on 2019/10/25.</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="meta">@ControllerAdvice</span></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">GlobalDefaultException</span> </span>&#123;</span><br><span class="line">     <span class="meta">@ExceptionHandler</span>(value = Exception.class)</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">defaultErrorHandler</span><span class="params">(HttpServletRequest req, Exception e)</span></span>&#123;</span><br><span class="line">    <span class="comment">//打印异常信息：</span></span><br><span class="line">        e.printStackTrace();</span><br><span class="line">        System.out.println(<span class="string">"GlobalDefaultException.defaultErrorHandler()"</span>);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>添加了全局异常之后，我们今后再代码中所有的异常将被该全局异常捕获</p>
<p>五、全局异常</p>

    </div>

    

    

    <!-- Comments -->
    

</div>
        </section>

    </div>
</div>


</div>

<!-- Footer -->
<div class="push"></div>

<footer class="footer-content">
    <div class="container">
        <div class="row">
            <div class="col-xs-12 col-sm-12 col-md-6 col-lg-6 footer-about">
                <h2>About</h2>
                <p>
                    This theme was developed by <a href="https://github.com/klugjo">Jonathan Klughertz</a>. The source code is available on Github. Create Websites. Make Magic.
                </p>
            </div>
            
    <div class="col-xs-6 col-sm-6 col-md-3 col-lg-3 recent-posts">
        <h2>Recent Posts</h2>
        <ul>
            
            <li>
                <a class="footer-post" href="/2019/10/29/SpringBoot入门/">Untitled</a>
            </li>
            
            <li>
                <a class="footer-post" href="/2019/04/19/www/">www</a>
            </li>
            
            <li>
                <a class="footer-post" href="/2019/04/19/hello-world/">Hello World</a>
            </li>
            
        </ul>
    </div>



            
        </div>
        <div class="row">
            <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                <ul class="list-inline footer-social-icons">
                    
                    <li class="list-inline-item">
                        <a href="https://github.com/klugjo/hexo-theme-alpha-dust">
                            <span class="footer-icon-container">
                                <i class="fa fa-github"></i>
                            </span>
                        </a>
                    </li>
                    
                    
                    <li class="list-inline-item">
                        <a href="https://twitter.com/?lang=en">
                            <span class="footer-icon-container">
                                <i class="fa fa-twitter"></i>
                            </span>
                        </a>
                    </li>
                    
                    
                    <li class="list-inline-item">
                        <a href="https://www.facebook.com/">
                            <span class="footer-icon-container">
                                <i class="fa fa-facebook"></i>
                            </span>
                        </a>
                    </li>
                    
                    
                    <li class="list-inline-item">
                        <a href="https://www.instagram.com/">
                            <span class="footer-icon-container">
                                <i class="fa fa-instagram"></i>
                            </span>
                        </a>
                    </li>
                    
                    
                    <li class="list-inline-item">
                        <a href="https://dribbble.com/">
                            <span class="footer-icon-container">
                                <i class="fa fa-dribbble"></i>
                            </span>
                        </a>
                    </li>
                    
                    
                    <li class="list-inline-item">
                        <a href="https://plus.google.com/">
                            <span class="footer-icon-container">
                                <i class="fa fa-google-plus"></i>
                            </span>
                        </a>
                    </li>
                    
                    
                    <li class="list-inline-item">
                        <a href="https://www.behance.net/">
                            <span class="footer-icon-container">
                                <i class="fa fa-behance"></i>
                            </span>
                        </a>
                    </li>
                    
                    
                    <li class="list-inline-item">
                        <a href="https://500px.com/">
                            <span class="footer-icon-container">
                                <i class="fa fa-500px"></i>
                            </span>
                        </a>
                    </li>
                    
                    
                    <li class="list-inline-item">
                        <a href="mailto:test@example.com">
                            <span class="footer-icon-container">
                                <i class="fa fa-envelope-o"></i>
                            </span>
                        </a>
                    </li>
                    
                    
                    <li class="list-inline-item">
                        <a href="\#">
                            <span class="footer-icon-container">
                                <i class="fa fa-rss"></i>
                            </span>
                        </a>
                    </li>
                    
                </ul>
            </div>
        </div>
        <div class="row">
            <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                <div class="footer-copyright">
                    @Untitled. All right reserved | Design & Hexo <a href="http://www.codeblocq.com/">Jonathan Klughertz</a>
                </div>
            </div>
        </div>
    </div>
</footer>

<!-- After footer scripts -->

<!-- jQuery -->
<script src="//code.jquery.com/jquery-2.1.4.min.js"></script>

<!-- Tween Max -->
<script src="//cdnjs.cloudflare.com/ajax/libs/gsap/1.18.5/TweenMax.min.js"></script>

<!-- Gallery -->
<script src="//cdnjs.cloudflare.com/ajax/libs/featherlight/1.3.5/featherlight.min.js" type="text/javascript" charset="utf-8"></script>

<!-- Custom JavaScript -->
<script src="/js/main.js"></script>

<!-- Disqus Comments -->



</body>

</html>